MONGODB_URI=mongodb://localhost:27017/volvo-oai
ARTIFACT_STORE=data/volvo-oai/artifacts
IMAGES_FOLDER=data/volvo-oai/images
# let question path on the root of the project
CANDIDATE_QUESTIONS=questions.txt
USE_OPENAI=TRUE
USE_OPENAI_EMBED=TRUE
MODEL_IDENTIFIER_EMBEDDING = "embedding-ada-002"
# If OpenAI Embed false then defaults to local sentence transformers
#MODEL_IDENTIFIER_EMBEDDING = "embedding-bge-base"
TITLE="SuperDuperDB / Volvo: AI Search & RAG Chat (OpenAI)"
OPENAI_API_KEY="sk-proj-exxx"
ANTHROPIC_API_KEY="sk-ant-xxx"